# region-protection

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
examples/: serverutils.json
src/main/java/de/martenschaefer/regionprotection/: ModUtils.java  RegionProtectionMod.java
src/main/java/de/martenschaefer/regionprotection/command/: RegionCommand.java
src/main/java/de/martenschaefer/regionprotection/command/argument/: ProtectionRuleArgumentType.java  TriStateArgumentType.java
src/main/java/de/martenschaefer/regionprotection/config/: RegionProtectionConfigV1.java
src/main/java/de/martenschaefer/regionprotection/mixin/: BlockItemMixin.java  CreeperEntityMixin.java  EndPortalBlockMixin.java  EntityExplosionBehaviorMixin.java  EntityMixin.java  ExplosionBehaviorMixin.java  FindPointOfInterestTaskMixin.java  ForgetCompletedPointOfInterestTaskMixin.java  IronGolemEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  TntBlockMixin.java
src/main/java/de/martenschaefer/regionprotection/mixin/shape/: ServerPlayerEntityMixin.java
src/main/java/de/martenschaefer/regionprotection/region/: IndexedRegionMap.java  ProtectionRule.java  RegionMap.java  RegionRuleEnforcer.java  RegionV2.java  SortedRegionHashMap.java
src/main/java/de/martenschaefer/regionprotection/region/cache/: PlayerRegionCache.java
src/main/java/de/martenschaefer/regionprotection/region/shape/: BoxShape.java  DimensionShape.java  ProtectionContext.java  ProtectionShape.java  ProtectionShapeType.java  RegionShapes.java  ShapeBuilder.java  UnionShape.java  UniversalShape.java
src/main/java/de/martenschaefer/regionprotection/region/v1/: RegionV1.java
src/main/java/de/martenschaefer/regionprotection/registry/: RegionProtectionRegistries.java
src/main/java/de/martenschaefer/regionprotection/state/: RegionPersistentState.java
src/main/java/de/martenschaefer/regionprotection/util/: RegionProtectionCodecs.java  StringTriState.java
src/main/resources/: fabric.mod.json  regionprotection.accesswidener  regionprotection.mixins.json
