# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21

# Mod Properties
    mod_version = 1.1.0
    maven_group = de.martenschaefer
    archives_base_name = region-protection

# Dependencies
    fabric_api_version=0.83.0+1.20
    codec_config_api_version=1.0.2+1.19.3
    luckperms_api_version=5.4
    permission_api_version=0.2-SNAPSHOT

# Quiltflower properties
    # suppress inspection "TrailingSpacesInProperty"
    loom-quiltflower.preference.ind =\ \ \ \ 
    loom-quiltflower.preference.nls =1
