# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.14.22

# Mod Properties
    mod_version = 1.3.0
    maven_group = de.martenschaefer
    archives_base_name = region-protection

# Dependencies
    fabric_api_version=0.88.1+1.20.1
    codec_config_api_version=1.0.2+1.19.3
    luckperms_api_version=5.4
    permission_api_version=0.2-SNAPSHOT

# Vineflower properties
    # suppress inspection "TrailingSpacesInProperty"
    vineflower.preference.ind =\ \ \ \ 
    vineflower.preference.nls =1
